<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/javastrip-2.png" type="image/png">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Tentang Kami | SumaTours</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/suma.png" width="90" height="25"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="detail.html">Destinasi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="packages.html">Paket Liburan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">Tentang Kami</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <header class="jumbotron text-center bannerabout">
        <div class="container text-bannerabout">
            <h1>KAMI ADALAH CERITA DI SETIAP LANGKAH LIBURAN ANDA</h1>
            <p>Teknik Informatika</p>
        </div>
    </header>

    <section class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h1>Tentang Kami</h1>
                <p class="justify-text">Selamat datang di SumaTours, mitra perjalanan Anda untuk menjelajahi keindahan alam dan kekayaan budaya di Sumatera Utara dan Lampung. Kami adalah penyelenggara paket wisata yang berkomitmen memberikan pengalaman perjalanan tak terlupakan dan memuaskan bagi setiap pelanggan.</p>

                <p class="justify-text">Dengan fokus pada Sumatera Utara dan Lampung, SumaTours membawa Anda ke destinasi menakjubkan seperti Danau Toba, Pulau Samosir, Berastagi, dan banyak lagi. Setiap destinasi dipilih dengan hati-hati untuk memastikan pengalaman yang beragam dan memuaskan untuk setiap jenis wisatawan. </p>

                <p class="justify-text">Bergabunglah dengan kami di SumaTours dan mari bersama-sama menjelajahi keindahan alam, mengeksplorasi keunikan budaya, dan menciptakan kenangan abadi di Sumatera Utara dan Lampung. Terima kasih atas kepercayaan Anda pada kami untuk menjadi bagian dari perjalanan tak terlupakan Anda!</p>

                <h2 class="justify-text">Visi dan Misi</h2>
                <p class="justify-text"><strong>Visi:</strong>Menjadi pilihan utama untuk pengalaman perjalanan yang tak terlupakan di Sumatera Utara dan Lampung, mewujudkan keindahan alam dan kekayaan budaya dalam setiap perjalanan.</p>
                <p class="justify-text"><strong>Misi:</strong></p>
                <ul>
                    <li class="justify-text">Menyediakan paket wisata yang memuaskan dan berkualitas tinggi, menciptakan pengalaman perjalanan yang mengesankan dan tak terlupakan bagi setiap pelanggan.</li>
                    <li class="justify-text">Mendukung pembangunan ekonomi lokal dengan melibatkan komunitas setempat dalam kegiatan pariwisata, memberikan manfaat positif bagi masyarakat dan bisnis lokal.</li>
                    <li class="justify-text">Mengutamakan kualitas dalam setiap aspek layanan, termasuk panduan wisata yang berpengetahuan, transportasi yang nyaman, dan akomodasi yang berkualitas.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="images/suma.png" class="img-fluid mb-5" alt="Company Image">
                <p class="text-center"><strong>Lokasi Kami</strong></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3972.2591089272805!2d105.24706977487324!3d-5.37740789460149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e40dac5f1bf788b%3A0x2458668e7c62825f!2sInstitut%20Informatika%20dan%20Bisnis%20Darmajaya!5e0!3m2!1sid!2sid!4v1706409013725!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <section class="container mt-4">
        <h2>Tim Kami</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm" style="width: 210px; height: 320px;">
                    <img src="images/nanda.jpg" class="card-img-top" alt="Team Member 1">
                    <div class="card-body">
                        <h5 class="card-title">Nanda Satria Putra</h5>
                        <p class="card-text">Leader | <a class="card-text" href="https://www.instagram.com/why_nandaa" target="_blank" rel="noopener noreferrer">
                            <img src="images/instagram.png" alt="Instagram Logo" style="width: 20px; height: 20px; margin-left: 5px;"> why_nandaa</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">

            </div>

            <div class="col-md-4">

            </div>
        </div>
    </section>

    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            <p>Copyright &copy; 2024 SumaTours</p>
        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>